{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": [
      "esnext",
      "dom"
    ],
    "target": "esnext",
    "checkJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": []
  },
  "include": [
    "src/components/**/*.js",
    "src/pages/**/*.jsx",
    "src/Layout.jsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/components/ui",
    "src/lib"
  ]
}
